{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ShowCase;User Id=sa    ;Password=Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
